name: scenegen
channels:
  - pytorch
  - anaconda
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - atk=2.36.0
  - atk-1.0=2.36.0
  - brotlipy=0.7.0
  - ca-certificates=2023.7.22
  - cairo=1.16.0
  - certifi=2023.7.22
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - colorama=0.4.6
  - cryptography=39.0.1
  - cudatoolkit=11.3.1
  - cudnn=8.9.2.26
  - cycler=0.11.0
  - dataclasses=0.8
  - decorator=4.4.2
  - einops=0.6.1
  - expat=2.5.0
  - filelock=3.9.0
  - fontconfig=2.14.2
  - freetype=2.12.1
  - fribidi=1.0.10
  - fvcore=0.1.5.post20221221
  - gdk-pixbuf=2.42.2
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.66.3
  - gobject-introspection=1.56.1
  - graphite2=1.3.14
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gtk2=2.24.32
  - harfbuzz=2.7.2
  - huggingface_hub=0.16.4
  - icu=67.1
  - idna=3.4
  - iopath=0.1.9
  - jpeg=9e
  - kiwisolver=1.4.4
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - libblas=3.9.0
  - libcblas=3.9.0
  - libexpat=2.5.0
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libglib=2.66.3
  - libglu=9.0.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libprotobuf=3.21.12
  - libstdcxx-ng=13.1.0
  - libtiff=4.2.0
  - libuuid=2.38.1
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxml2=2.9.10
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - lz4-c=1.9.4
  - magma=2.6.2
  - matplotlib=3.3.1
  - matplotlib-base=3.3.1
  - mkl=2022.2.1
  - multipledispatch=0.6.0
  - nccl=2.14.3.1
  - ncurses=6.4
  - ninja=1.10.2
  - ninja-base=1.10.2
  - nltk=3.7
  - nodejs=6.13.1
  - olefile=0.46
  - openssl=1.1.1w
  - packaging=23.1
  - pango=1.42.4
  - pathlib2=2.3.6
  - pcre=8.45
  - pip=23.1.2
  - pixman=0.40.0
  - plyfile=1.0
  - portalocker=2.8.2
  - pthread-stubs=0.3
  - pycparser=2.21
  - pykdtree=1.3.7.post0
  - pyopenssl=23.0.0
  - pyparsing=3.0.9
  - pypubsub=4.0.3
  - pyrr=0.10.3
  - pysocks=1.7.1
  - python=3.8.6
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.13.0
  - queuelib=1.6.2
  - readline=8.2
  - regex=2022.7.9
  - requests=2.29.0
  - sacremoses=master
  - scipy=1.8.1
  - setuptools=67.8.0
  - six=1.16.0
  - sleef=3.5.1
  - sqlite=3.41.2
  - tabulate=0.9.0
  - tbb=2021.8.0
  - termcolor=2.3.0
  - tk=8.6.12
  - tokenizers=0.10.3
  - torchtext=0.6.0
  - torchvision=0.14.0
  - tornado=6.2
  - tqdm=4.64.1
  - transformers=4.14.1
  - trimesh=3.12.5
  - typing-extensions=4.6.3
  - typing_extensions=4.6.3
  - urllib3=1.26.16
  - wheel=0.38.4
  - wxpython=4.0.7.post2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.6
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.10
  - yacs=0.1.8
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
    - absl-py==1.4.0
    - accelerate==0.23.0
    - addict==2.4.0
    - aiofiles==22.1.0
    - aiosqlite==0.19.0
    - antlr4-python3-runtime==4.9.3
    - anyio==3.7.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - chamfer-3d==0.0.0
    - click==8.1.5
    - clip==0.2.0
    - cloudpickle==2.2.1
    - colorlog==6.7.0
    - comm==0.1.3
    - cython==0.29.30
    - debugpy==1.6.7
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - docutils==0.20.1
    - easydict==1.10
    - ema-pytorch==0.2.3
    - exceptiongroup==1.1.2
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - fqdn==1.5.1
    - fsspec==2023.9.2
    - gitdb==4.0.10
    - gitpython==3.1.32
    - glcontext==2.3.7
    - h5py==3.7.0
    - hydra-colorlog==1.1.0
    - hydra-core==1.3.2
    - imageio==2.31.5
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.0
    - ipykernel==6.24.0
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.7
    - isoduration==20.11.0
    - jaraco-classes==3.3.0
    - jedi==0.18.2
    - jeepney==0.8.0
    - jinja2==3.1.2
    - jjuke==0.0.3.2
    - joblib==1.3.1
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.18.4
    - jsonschema-specifications==2023.6.1
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-packaging==0.12.3
    - jupyter-server==2.7.0
    - jupyter-server-fileid==0.9.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.4
    - jupyterlab==3.6.5
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.23.0
    - jupyterlab-widgets==3.0.8
    - keyring==24.2.0
    - lazy-loader==0.3
    - libmesh==0.0.0
    - markdown-it-py==3.0.0
    - markupsafe==2.1.3
    - matplotlib-inline==0.1.6
    - mdurl==0.1.2
    - mistune==3.0.1
    - moderngl==5.8.2
    - more-itertools==10.1.0
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.7.1
    - nbformat==5.9.1
    - nest-asyncio==1.5.6
    - networkx==3.1
    - nh3==0.2.14
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - num2words==0.5.12
    - numpy==1.23.1
    - omegaconf==2.3.0
    - open3d==0.15.2
    - opencv-python==4.6.0.66
    - ortools==9.4.1874
    - overrides==7.3.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - pkginfo==1.9.6
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.9.1
    - point-cloud-utils==0.30.0
    - prometheus-client==0.17.1
    - promise==2.3
    - prompt-toolkit==3.0.39
    - protobuf==3.20.3
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.15.1
    - pymcubes==0.1.4
    - pyquaternion==0.9.9
    - python-json-logger==2.0.7
    - pytorch-fid==0.3.0
    - pytorch3d==0.7.2
    - pytz==2023.3
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==25.1.0
    - readme-renderer==42.0
    - referencing==0.29.3
    - requests-toolbelt==1.0.0
    - rfc3339-validator==0.1.4
    - rfc3986==2.0.0
    - rfc3986-validator==0.1.1
    - rich==13.6.0
    - rpds-py==0.8.11
    - safetensors==0.3.3
    - scikit-image==0.21.0
    - scikit-learn==1.3.0
    - seaborn==0.12.2
    - secretstorage==3.3.3
    - send2trash==1.8.2
    - sentry-sdk==1.28.1
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - simple-3dviz==0.7.0
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - submitit==1.4.5
    - terminado==0.17.1
    - threadpoolctl==3.2.0
    - tifffile==2023.7.10
    - timm==0.9.7
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tomlkit==0.11.8
    - traitlets==5.9.0
    - twine==4.0.2
    - tzdata==2023.3
    - uri-template==1.3.0
    - wandb==0.13.2
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - widgetsnbextension==4.0.8
    - y-py==0.5.9
    - ypy-websocket==0.8.2
    - zipp==3.16.2
